# java8-utils

./: Readme.md  pom.xml
src/main/java/com/psv/java8/stream/utils/: StreamZipUtils.java
src/main/java/com/psv/java8/stream/utils/functions/: Function3.java  Function4.java  Function5.java
src/main/java/com/psv/java8/stream/utils/tuples/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/test/java/com/psv/java8/stream/utils/: StreamZipUtilsTest.java
src/test/java/com/psv/java8/stream/utils/fixtures/: TestDataClass.java  TestDataFixtures.java
